<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointLocation\PointLocation.csproj" />
    <ProjectReference Include="..\Topology\Topology.csproj" />
    <ProjectReference Include="..\WorldSimulation\WorldSimulation.csproj" />
  </ItemGroup>

</Project>