<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parameters\Parameters.csproj" />
    <ProjectReference Include="..\PerlinNoise\PerlinNoise.csproj" />
    <ProjectReference Include="..\Perlin\Perlin.csproj" />
    <ProjectReference Include="..\PointLocation\PointLocation.csproj" />
    <ProjectReference Include="..\RandomExtension\RandomExtension.csproj" />
    <ProjectReference Include="..\Topology\Topology.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
